/*
 ##Device = Desktops
 ##Screen = 1281px to higher resolution desktops
*/

@media (max-width: 1452px) {
    header nav .center-links a:nth-last-child(3)::after {
        content: none;
    }
    header nav .center-links img.search,
    header nav input {
        display: none;
    }
}

@media (max-width: 1350px) {
    header nav {
        padding: 0 30px;
    }
    header nav .left-links a:nth-child(1)::after {
        content: none;
    }
    header nav .right-links a:nth-child(1)::after {
        content: none;
    }
    header nav div a {
        display: inline-block;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 17px;
        color: #333;
        transition: all .3s;
        margin: 13px 9px;
        position: relative;
    }
    .main-image .main-image-text {
        transform: translateY(-130%);
    }
    footer {
        width: 100vw;
        border-top: solid 1px #C9C9C9;
        padding: 30px 30px 70px 30px;
        display: grid;
        grid-template-columns: 2fr 2fr 3fr;
    }
    footer .column:nth-child(3) {
        display: none;
    }
    footer .mailing form {
        max-width: 100%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 2fr 1fr;
    }
    footer .column h3,
    footer .mailing h3 {
        margin-top: 7px;
        font-size: 16px;
        line-height: 17px;
    }
    footer .column ul a li {
        font-size: 13px;
        line-height: 15px;
        `
    }
}


/*
 ##Device = Laptops, Desktops
 ##Screen = B/w 1025px to 1280px
*/

@media (max-width: 1280px) {}


/*
 ##Device = Tablets, iPads (portrait)
 ##Screen = B/w 768px to 1024px
*/

@media (max-width: 1024px) and (orientation: portrait) {}


/*
 ##Device = Tablets, iPads (Landscape)
 ##Screen = B/w 768px to 1024px
*/

@media (max-width: 980px) {
    body,
    html {
        overflow-x: hidden;
        margin: 0;
        width: 100vw;
        min-width: 320px;
    }
    header img.logo,
    header nav {
        display: none;
    }
    header .mobile-header {
        position: fixed;
        box-sizing: border-box;
        width: 100vw;
        height: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 0px 20px;
        border-bottom: 1px solid #C9C9C9;
        z-index: 15;
        background: #fff;
    }
    header .mobile-header img.mobile-logo {
        justify-self: start;
        max-width: 150px;
    }
    header .mobile-header .menu {
        justify-self: end;
        margin-right: -12.5px;
    }
    header .nav-mobile {
        box-sizing: border-box;
        display: block;
        position: fixed;
        top: 60px;
        left: 0;
        padding: 0;
        height: calc(100vh - 60px);
        max-height: calc(100vh - 60px);
        transform: translateY(-100%);
        transition: all .5s;
        z-index: 10;
        width: 100vw;
        background: #fff;
        padding: 20px;
    }
    header .nav-mobile h3 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 1em;
        line-height: auto;
        color: #000000;
    }
    header .nav-mobile ul {
        margin-bottom: 30px;
    }
    header .nav-mobile ul a li {
        margin-left: 0px;
        list-style: none;
    }
    header .nav-mobile a {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: .8em;
        line-height: 185.9%;
        color: #000000;
    }
    header .nav-mobile.active {
        transform: translateY(0);
    }
    footer .column h3,
    footer .mailing h3 {
        margin-top: 7px;
        font-size: 14px;
        line-height: 17px;
    }
    footer .column ul a li {
        font-size: 12px;
        line-height: 15px;
        `
    }
    footer .mailing p {
        font-size: 13px;
        line-height: 20px;
        `
    }
    footer .mailing form {
        max-width: 100%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 55% 45%;
    }
    footer .mailing form input {
        font-weight: 500;
        font-size: 15px;
        line-height: 160%;
        padding: 5px 10px;
        box-sizing: border-box;
        width: 100%;
    }
    footer .mailing form button {
        font-size: 15px;
        line-height: 160%;
        padding: 5px 0;
        outline: none;
    }
}


/*
 ##Device = Low Resolution Tablets, Mobiles (Landscape)
 ##Screen = B/w 481px to 767px
*/

@media (max-width: 767px) {
    /*
   body,html{
     overflow-x: hidden;
     margin: 0;
     width: 100vw;
   }
   header img.logo,
   header nav {
     display: none;

   }
   Mobile header */
    .main-image {
        z-index: 5;
    }
    .main-image img.cover-board {
        width: 300%;
        transform: translateX(-34.3%);
    }
    footer {
        padding: 7% 20px;
        max-width: 100vw;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    footer .column:nth-child(1) {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    footer .column:nth-child(2) {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    footer .mailing {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    footer .mailing form {
        width: auto;
        display: grid;
        justify-items: center;
        grid-gap: 5px;
        grid-template-columns: 1fr;
    }
    footer .mailing form button {
        font-size: 15px;
        line-height: 160%;
        padding: 7px 0;
        outline: none;
    }
    /* Mobile header */
}


/*
 ##Device = Most of the Smartphones Mobiles (Portrait)
 ##Screen = B/w 320px to 479px
*/

@media (max-width: 480px) {}